<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lic-eT-vaU">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FabfeltScript-Bold.otf">
            <string>FabfeltScript-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lil_Memer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-1o-ItN">
                                <rect key="frame" x="20" y="581.5" width="165.5" height="60.5"/>
                                <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FabfeltScript-Bold" family="FabfeltScript" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.20324599742889404" green="0.28528285026550293" blue="0.36807799339294434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="filter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiP-iG-9mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-lS-ut8">
                                <rect key="frame" x="228.5" y="581.5" width="165.5" height="60.5"/>
                                <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FabfeltScript-Bold" family="FabfeltScript" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.20324599742889404" green="0.28528285026550293" blue="0.36807799339294434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="frame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2o-0M-kZ8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-Yw-PCE">
                                <rect key="frame" x="20.5" y="150" width="373" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-if-6KM">
                                <rect key="frame" x="20.5" y="36" width="373" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="light"/>
                            </textView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-ao-cru">
                                <rect key="frame" x="20.5" y="150" width="373" height="339"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubeframeiphonex" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-Il-OMa">
                                <rect key="frame" x="20.5" y="454" width="373" height="109"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap here to enter text" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uif-c2-2Ea">
                                <rect key="frame" x="29" y="476" width="332" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-8G-KKl">
                                <rect key="frame" x="20" y="581.5" width="165.5" height="60.5"/>
                                <fontDescription key="fontDescription" name="FabfeltScript-Bold" family="FabfeltScript" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.20324599739999999" green="0.2852828503" blue="0.36807799340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-j9-V6n">
                                <rect key="frame" x="228.5" y="581.5" width="165.5" height="60.5"/>
                                <fontDescription key="fontDescription" name="FabfeltScript-Bold" family="FabfeltScript" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.20324599739999999" green="0.2852828503" blue="0.36807799340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-2K-134">
                                <rect key="frame" x="68" y="273" width="278" height="93"/>
                                <fontDescription key="fontDescription" name="FabfeltScript-Bold" family="FabfeltScript" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHc-1o-ItN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="3hB-VN-OlO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WR8-lS-ut8" secondAttribute="bottom" constant="30" id="4HK-Ew-EIC"/>
                            <constraint firstItem="WR8-lS-ut8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="4db-g0-pff"/>
                            <constraint firstItem="ReZ-Il-OMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="587-Ir-07E"/>
                            <constraint firstItem="y9V-j9-V6n" firstAttribute="height" secondItem="WR8-lS-ut8" secondAttribute="height" id="7NP-Qv-8Tc"/>
                            <constraint firstItem="VHc-1o-ItN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9N3-Od-Lsa"/>
                            <constraint firstItem="jm2-2K-134" firstAttribute="centerY" secondItem="qA6-Yw-PCE" secondAttribute="centerY" id="A6B-sA-vzA"/>
                            <constraint firstItem="jm2-2K-134" firstAttribute="centerX" secondItem="qA6-Yw-PCE" secondAttribute="centerX" id="BKi-HX-jr0"/>
                            <constraint firstItem="Prt-ao-cru" firstAttribute="height" secondItem="qA6-Yw-PCE" secondAttribute="height" id="G5J-Ff-Ntk"/>
                            <constraint firstItem="y9V-j9-V6n" firstAttribute="centerY" secondItem="WR8-lS-ut8" secondAttribute="centerY" id="GmE-18-NMZ"/>
                            <constraint firstItem="AAA-if-6KM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="H0K-jT-cqG"/>
                            <constraint firstItem="VHc-1o-ItN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="JUI-6K-KAL"/>
                            <constraint firstItem="KeE-8G-KKl" firstAttribute="centerY" secondItem="VHc-1o-ItN" secondAttribute="centerY" id="KGE-xb-MDL"/>
                            <constraint firstItem="qA6-Yw-PCE" firstAttribute="top" secondItem="AAA-if-6KM" secondAttribute="bottom" id="Kne-LK-RfK"/>
                            <constraint firstItem="ReZ-Il-OMa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.16" constant="1.4399999999999977" id="Ngh-qr-oNL"/>
                            <constraint firstItem="ReZ-Il-OMa" firstAttribute="top" secondItem="jm2-2K-134" secondAttribute="bottom" constant="88" id="OZL-BX-N1O"/>
                            <constraint firstItem="AAA-if-6KM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pn0-ii-Cpe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VHc-1o-ItN" secondAttribute="bottom" constant="30" id="Q11-9r-ooo"/>
                            <constraint firstAttribute="trailing" secondItem="WR8-lS-ut8" secondAttribute="trailing" constant="20" id="UzT-5B-kou"/>
                            <constraint firstItem="ReZ-Il-OMa" firstAttribute="top" secondItem="qA6-Yw-PCE" secondAttribute="bottom" constant="-35" id="WAy-gB-LCk"/>
                            <constraint firstItem="AAA-if-6KM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Xto-Xo-k2g"/>
                            <constraint firstItem="qA6-Yw-PCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYA-Ox-NqQ"/>
                            <constraint firstItem="KeE-8G-KKl" firstAttribute="height" secondItem="VHc-1o-ItN" secondAttribute="height" id="bp4-i2-VTP"/>
                            <constraint firstItem="qA6-Yw-PCE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="3" id="cLE-AG-9cX"/>
                            <constraint firstItem="Prt-ao-cru" firstAttribute="top" secondItem="qA6-Yw-PCE" secondAttribute="top" id="fez-sJ-mqT"/>
                            <constraint firstItem="ReZ-Il-OMa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="gH6-4w-obO"/>
                            <constraint firstItem="AAA-if-6KM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="hXp-DR-jac"/>
                            <constraint firstItem="Prt-ao-cru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoZ-Ed-Ken"/>
                            <constraint firstItem="WR8-lS-ut8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="i1I-X3-hhG"/>
                            <constraint firstItem="qA6-Yw-PCE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="kir-1V-oY2"/>
                            <constraint firstItem="y9V-j9-V6n" firstAttribute="width" secondItem="WR8-lS-ut8" secondAttribute="width" id="lAH-0L-LhJ"/>
                            <constraint firstItem="ReZ-Il-OMa" firstAttribute="top" secondItem="uif-c2-2Ea" secondAttribute="top" constant="-22" id="lNg-Gx-eqW"/>
                            <constraint firstItem="ReZ-Il-OMa" firstAttribute="trailingMargin" secondItem="uif-c2-2Ea" secondAttribute="trailing" constant="24.5" id="oXQ-pP-dVy"/>
                            <constraint firstItem="Prt-ao-cru" firstAttribute="width" secondItem="qA6-Yw-PCE" secondAttribute="width" id="oYo-2g-9GT"/>
                            <constraint firstItem="KeE-8G-KKl" firstAttribute="centerX" secondItem="VHc-1o-ItN" secondAttribute="centerX" id="pJQ-Kq-h9p"/>
                            <constraint firstItem="uif-c2-2Ea" firstAttribute="leading" secondItem="ReZ-Il-OMa" secondAttribute="leadingMargin" constant="0.5" id="rCN-hS-wy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm2-2K-134" secondAttribute="trailing" constant="52" id="vCz-KT-LUD"/>
                            <constraint firstItem="KeE-8G-KKl" firstAttribute="width" secondItem="VHc-1o-ItN" secondAttribute="width" id="xtw-Fc-03s"/>
                            <constraint firstItem="y9V-j9-V6n" firstAttribute="centerX" secondItem="WR8-lS-ut8" secondAttribute="centerX" id="yZE-rX-xuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4f-xL-iI7">
                        <barButtonItem key="leftBarButtonItem" title="⌀" id="Pa8-0y-6ra">
                            <connections>
                                <action selector="hideFilterCenter:" destination="BYZ-38-t0r" id="4IU-4E-hhO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="WuG-m2-Kqi">
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="navSave:" destination="BYZ-38-t0r" id="Yyr-MI-rHo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="8f3-JI-xmb">
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="navChooseImage:" destination="BYZ-38-t0r" id="FZD-V3-HtR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseImageLabel" destination="jm2-2K-134" id="AF0-rL-JEt"/>
                        <outlet property="filterButton" destination="VHc-1o-ItN" id="gxL-Ub-5ia"/>
                        <outlet property="filterButtonBot" destination="Q11-9r-ooo" id="Q6H-Vh-FA0"/>
                        <outlet property="filterButtonTitle" destination="KeE-8G-KKl" id="4po-ie-Iqq"/>
                        <outlet property="frameButton" destination="WR8-lS-ut8" id="fAI-2g-Obb"/>
                        <outlet property="frameButtonBot" destination="4HK-Ew-EIC" id="Zmf-Ml-yrm"/>
                        <outlet property="frameButtonTitle" destination="y9V-j9-V6n" id="rnA-cb-VQC"/>
                        <outlet property="hideFilterCenterGraphic" destination="Pa8-0y-6ra" id="aEv-Q0-Y7b"/>
                        <outlet property="saveNav" destination="8f3-JI-xmb" id="wk0-KD-b37"/>
                        <outlet property="sciFrame" destination="Prt-ao-cru" id="sei-9O-zeF"/>
                        <outlet property="scrollView" destination="qA6-Yw-PCE" id="MXE-pZ-N4W"/>
                        <outlet property="shareNav" destination="WuG-m2-Kqi" id="al9-m3-q3q"/>
                        <outlet property="textView" destination="AAA-if-6KM" id="5M8-NZ-C5r"/>
                        <outlet property="youtubeFrame" destination="ReZ-Il-OMa" id="rCR-vR-cT8"/>
                        <outlet property="youtubeFrameWidth" destination="Ngh-qr-oNL" id="ABl-Rl-jk5"/>
                        <outlet property="youtubeLabel" destination="lNg-Gx-eqW" id="GfB-sl-oam"/>
                        <outlet property="youtubeTitle" destination="uif-c2-2Ea" id="M4t-CB-ZLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.125" y="118.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5P-Pz-SLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lic-eT-vaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hgf-sg-eby">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.42011716889027795" blue="0.3261631263749184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FabfeltScript-Bold" family="FabfeltScript" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4t-6b-j0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hx-Qv-B0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="120.65217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="youtubeframeiphonex" width="500" height="180"/>
    </resources>
</document>
